{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "emailAddress": "testyazilim06@gmail.com",
    "password": "lhcp frjn dxyv avai",
    "port": "587",
    "host": "smtp.gmail.com",
    "enableSsl": "True"
  }
}